# miniproject

spring-toy/: .classpath  .factorypath  .project  .springBeans  pom.xml
spring-toy/src/main/java/com/kdt/toy/common/code/: ErrorCode.java
spring-toy/src/main/java/com/kdt/toy/common/exception/: ExceptionAdvice.java  HandlableException.java
spring-toy/src/main/java/com/kdt/toy/common/interceptor/: AuthInterceptor.java
spring-toy/src/main/java/com/kdt/toy/index/: IndexController.java
spring-toy/src/main/java/com/kdt/toy/member/controller/: MemberController.java
spring-toy/src/main/java/com/kdt/toy/member/dto/: JoinForm.java  Member.java
spring-toy/src/main/java/com/kdt/toy/member/repository/: MemberRepository.java
spring-toy/src/main/java/com/kdt/toy/member/service/: MemberService.java  MemberServiceImpl.java
spring-toy/src/main/java/com/kdt/toy/member/validator/: JoinFormValidator.java
spring-toy/src/main/webapp/WEB-INF/: web.xml
spring-toy/src/main/webapp/WEB-INF/spring/: root-context.xml
spring-toy/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
spring-toy/src/main/webapp/WEB-INF/views/: index.jsp
spring-toy/src/main/webapp/WEB-INF/views/common/: result.jsp
spring-toy/src/main/webapp/WEB-INF/views/include/: footer.jsp  head.jsp  header.jsp
spring-toy/src/main/webapp/WEB-INF/views/member/: join-form.jsp  login.jsp
spring-toy/src/main/webapp/resources/css/: common.css
spring-toy/src/main/webapp/resources/css/member/: join.css  login.css
spring-toy/src/test/java/com/kdt/toy/member/: MemberControllerTest.java  MemberRepositoryTest.java
